1/15/24, 10:22 AM - Rahul: Hey what are you doing today?
1/15/24, 10:45 AM - Priya: nothing much
1/15/24, 10:46 AM - Rahul: Want to catch up? Haven't talked in a while
1/15/24, 11:30 AM - Priya: hmm maybe
1/15/24, 11:31 AM - Rahul: Are you free in the evening? We could go to that new place
1/15/24, 12:15 PM - Priya: k
1/15/24, 12:16 AM - Rahul: Ok! Which time works for you? 6 or 7?
1/15/24, 2:30 PM - Priya: doesn't matter
1/15/24, 2:32 PM - Rahul: I was thinking 7? And maybe we could walk around after?
1/15/24, 5:00 PM - Priya: ok
1/16/24, 9:15 AM - Rahul: Morning! Still on for tonight right?
1/16/24, 11:00 AM - Priya: yes
1/16/24, 11:01 AM - Rahul: Great! I've been looking forward to it. Do you want me to pick you up or meet there?
1/16/24, 12:30 PM - Priya: meet there
1/16/24, 6:45 PM - Rahul: Hey I'm here! Where are you? Should I wait outside?
1/16/24, 7:10 PM - Priya: coming
1/16/24, 7:11 PM - Rahul: No worries take your time :)
1/17/24, 10:00 AM - Rahul: Had a really nice time yesterday!
1/17/24, 3:00 PM - Priya: yeah
1/17/24, 3:01 PM - Rahul: You seemed a bit quiet though, everything okay?
1/17/24, 5:00 PM - Priya: I'm fine
1/17/24, 5:01 PM - Rahul: Ok! Do you want to do something this weekend as well?
1/17/24, 8:00 PM - Priya: maybe
1/18/24, 9:00 AM - Rahul: Thinking about you! Hope your day is going well
1/18/24, 9:00 AM - Rahul: Also did you see that movie is coming out? The one you mentioned?
1/18/24, 11:00 AM - Priya: oh
1/18/24, 11:02 AM - Rahul: Want to watch it together?
1/18/24, 6:00 PM - Priya: let's see
1/19/24, 10:00 AM - Rahul: Morning! What are your plans today?
1/19/24, 10:05 AM - Rahul: Also thinking we should plan something fun this month?
1/19/24, 2:00 PM - Priya: busy today
1/19/24, 2:01 PM - Rahul: No worries! Tomorrow maybe?
1/20/24, 8:00 PM - Priya: hmm
